.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    background-color: green;
    /* position: fixed; */
    /* top:0;
    left: 0;
    width: 100%; */
    box-shadow:
    0.6px 2.8px 2.2px rgba(0, 0, 0, 0.056),
    1.5px 6.7px 5.3px rgba(0, 0, 0, 0.081),
    2.8px 12.5px 10px rgba(0, 0, 0, 0.1),
    4.9px 22.3px 17.9px rgba(0, 0, 0, 0.119),
    9.2px 41.8px 33.4px rgba(0, 0, 0, 0.144),
    22px 100px 80px rgba(0, 0, 0, 0.2);
    
}

.logo{
    width: auto;
    height: 3rem;
    margin-left: 0.2rem;
}

.nav-links-desktop{
    list-style-type: none;
    display: flex;
}

.nav-link-desktop{
    margin: 2rem;
}

.link{
    text-decoration: none;
}

.link-name{
    color: var(--color);
}

.right-buttons{
    display: flex;
}
.sign-out-button-desktop{
    display: block;
}
.mobile-nav-button{
    display: none
}
@media screen and (max-width: 767px){
    .mobile-nav-button{
        display: block
    }
    .sign-out-button-desktop{
        display: none;
    }
    .nav-links-desktop{
        display: none;
    }
}