.products{
    background: var(--background-color);
    margin-top: 4rem;
    min-width: 100%;
    max-width: auto;
    min-height: 100vh;
    max-height: auto;
    position: relative;
    padding: var(--page-padding);
    box-sizing: border-box;
}

.products-inner{
    /* display: flex; */
    margin: var(--section-margin);
}
.filters{
    width: 25%
}

.productsList{
    width: 75%;
}

.product-list-top-right{
    display: flex;
    justify-content: space-between;
}
.view-button-active{
    border-radius: 0.2rem;
    background-color: var(--background-color-8);
    color: var(--color3);
    font-size: 1.4rem;
    border: none;
    padding: 0.1rem;
    cursor: pointer;
}
.view-button{
    border-radius: 0.2rem;
    background-color: var(--background-color);
    color: var(--color4);
    font-size: 1.4rem;
    border: none;
    padding: 0.1rem;
    cursor: pointer;
}
.view-buttons{
    display: flex;
}
.search{
    border: none;
    outline: none;
    padding: var(--input-padding3);   
}

.search:active{
    border: none;
    outline: none;
}
.category-button{
    padding: var(--button-padding-2);
    border: none;
}
.category-button-active{
    padding: var(--button-padding-2);
    border: none;
    border-left: 1px solid var(--color4);
}

.color-button{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0.1rem;
    cursor: pointer;
    border: 0.1rem solid transparent;
    text-align: center;
    opacity: 0.8
}
.color-button-active{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0.1rem;
    cursor: pointer;
    border: 0.1rem solid var(--background-color-8)
}
.shipping{
    display: flex;
    justify-content: space-between;
}
.clear-filters{
    padding: var(--button-padding-2);
    border-radius: 0.3rem;
    border: none;
    background-color: var(--background-color-8);
    color: var(--color3);
}
@media screen and (max-width: 767px){
    
}