*{
  margin: 0;
  padding: 0;
  font-weight: var(--font-weight);
  font-family: Poppins;
}
:root{
  
--background-gradient: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
--background-gradient: linear-gradient( 123deg,  #92cddf, #5c9fba);
--background-color : #f4f4f4;
--background-color-2 : #ffffff;
--background-color-3 : #e7e7dd;
--background-color-4 : linear-gradient(to top, rgb(28, 30, 32), rgba(197, 197, 206, 0.3));
--background-color-5 : #e8e7fd;
--background-color-6 : #10375c;
--background-color-7 : #8899aa;
--background-color-8 : #335;
--background-color-9 : #243eb3;
--background-overlay: rgba(#855151, #57a559, #4b3a8b, 0.5);
--btn-background: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
--button-background : #aaa4e3;
--button-padding: 0.3rem 1rem;
--button-padding-2: 0rem 0.3rem;
--color : #5c6773;
--color2 : #446;
--color3 : rgb(246, 246, 255);
--color4 : #335;
--color5 : #fff;
--color6 : #a09e22;
--color7 : #243eb3;
--color8 : #d6deff;
--color-notice1: green;
--deals-background: #e00d0d;
--deals-color: #ffffff;
--font-weight : 300;
--font-weight-subtitle : 400;
--font-weight-title : 500;
--font-size: 1rem;
--font-size-2: 0.8rem;
--font-size-mobile: 0.8rem;
--icon-size: 1.8rem;
--input-color: #335;
--input-color-active: rgb(31, 31, 214);
--input-margin : 0.5rem 0;
--input-padding : 1rem;
--input-padding2 : 0.5rem 2rem;
--input-padding3 : 0.4rem 1rem;
--input-padding4 : 0.5rem 0.2rem;
--input-padding5 : 0.3rem;
--image-margin-1: 1.5rem;
--section-margin : 5rem 0;
--section-margin-2: 0 2.5rem;
--section-margin-3: 2.5rem 0;
--section-margin-bottom : 3rem;
--section-margin-mobile : 2rem 0;
--section-padding: 2rem;
--section-padding-top : 2rem;
--section-padding-bottom : 4rem;
--section-border-radius: 0.7rem;
--small-margin: 0 0.4rem;
--title-font-size: 2rem;
--title-font-size-mobile: 1.4rem;
--page-margin : 2rem;
--page-padding : 2rem;
--page-title1 : 2rem;
--page-title2 : 1.5rem;
--page-title3 : 1.2rem;
--page-title4 : 1rem;
--paper-opacity: 0.8;
--paper-opacity-2: 0.9;
--subtitle-font-size: 1.3rem;
--subtitle-font-size-2: 1.1rem;
--scrollbar-track : #f4f4f4;
--scrollbar-thumb : #606060;
--scrollbar-thumb-hover : #909090;
--section-padding : 1rem;
--section-padding-2 : 0.4rem;
--section-padding-sides : 2rem 5rem; 
--section-padding-sides-2 : 0 5rem; 
--section-border-radius : 0.3rem;
--title-margin: 1rem;
--warning-text : #cf2900;
--warning-text-2 :rgb(255, 55, 5);

}

body{
  background : var(--background-gradient);
  padding: 0;
}

::-webkit-scrollbar{
  width: 0.6rem;
  height: 0.7rem;
}
::-webkit-scrollbar-track{
  height: 10px;
  background: var(--scrollbar-track);
  background: var(--background-gradient);
}
::-webkit-scrollbar-thumb{
  background: var(--scrollbar-thumb);
  border-radius: 3rem;
  /* border: 0.15rem solid var(--scrollbar-track); */
}

